{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>APP Dashboard</title>
</head>
<style>
    .parent-container {
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40rem;
        justify-content: center;
    }

    .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1);

    }

    .search input {

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


    }


    .search input:focus {

        box-shadow: none;
        border: 2px solid black;


    }

    .search .fa-search {

        position: absolute;
        top: 23px;
        left: 16px;
        color: black;

    }

    a .fa {
        color: black;
        font-size: 1.25rem;
    }

    a.text-center {
        color: white;
        font-weight: bold;
        text-decoration: none;
        
        
        background-color: rgb(0, 0, 102);
        padding: 0.5rem 1rem;
        border-radius: 0.6rem;
    }

    a.text-center:hover {
       
        background-color: rgb(0, 0, 102);
    }

    .vl {
        border-left: 6px solid black;
        height: 50%;
    }

    .w-90 {
        width: 90%;
    }

    .w-80 {
        width: 80%;
    }

    .w-30 {
        width: 30%;
    }

    .w-60 {
        width: 60%;
    }

    .btn-secondary {
       
        
        background-color: rgb(0, 0, 102);
    }

    .cards-height {
        height: 15rem;
        align-items: center;
    }

    .form-select {
        
        
        background-color: rgb(0, 0, 102);
        color: white !important;
        cursor: pointer;
    }

    .form-select::after {
        color: black !important;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="row w-90 mx-auto mt-3">
                <div class="col-md-4">
                    <a class="navbar-brand" href="#">
                        <img src="{% static './g_d.png' %}" alt="" width="250" height="auto"
                            class="d-inline-block align-text-middle px-3">
                    </a>
                </div>
                <div class="col-md-4 mt-1">
                    <form class="w-100">
                        <div class="search">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search everything">
                        </div>
                    </form>
                </div>
                <div class="col-md-4 mt-1">
                    <div class="row align-content-center justify-content-end float-end px-3">
                        <div class="col-md-4 d-flex justify-content-center mt-3">
                            <a class=" text-end" href="#"><i class="fa fa-globe"></i></a>
                        </div>
                        <div class="col-md-4 mt-3">
                            <a href="#"><i class="fa fa-question"></i></a>
                        </div>
                        <div class="col-md-4 d-flex align-items-center mt-2">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                                    <li><a class="dropdown-item" href="#">Chinese</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row w-60 mx-auto mt-3 mb-3">
                <div class="col-md-3 mx-auto d-flex justify-content-center">
                    <a class="text-center" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Summary
                        Report</a>
                </div>
                <div class="col-md-6 mx-auto d-flex justify-content-center">
                    <a class="text-center" href="/form1">Internal Use Application Form</a>
                </div>

                <div class="col-md-3 mx-auto d-flex justify-content-center">
                    <a class="text-center" href="/form2">Procurement Form</a>
                </div>

            </div>

        </div>
    </nav>
    <div class="row w-80 mx-auto">
        <div class="col-md-12 mt-3">
            <h1>Dashboard</h1>
        </div>
        <div class="col-md-12 mt-3 mx-auto">
            <form id="select-form" method="POST" action="">
                {% csrf_token %}
                <select class="form-select text-center" onchange="submitForm()" name="country"
                    aria-label="Default select example">
                    <option value="{{current}}" selected>{{current}}</option>
                    {% for x in currencies %}
                            <option value="{{x.fullName}}">{{x.fullName}}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <div class="row w-80 mx-auto cards-height">

        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Currency in Reserve</h5>
                    <p class="card-text">{{left}} Available</p>

                </div>
            </div>
        </div>
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Currency in Movement</h5>
                    <p class="card-text">{{right}} in circulation</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Summary Report</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Currency A has been exchanged by X account.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function submitForm() {
            document.getElementById("select-form").submit();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>