<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>APP Register</title>
</head>
<style>
    .parent-container {
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40rem;
        justify-content: center;
    }

    .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1);

    }

    .search input {

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


    }


    .search input:focus {

        box-shadow: none;
        border: 2px solid black;


    }

    .search .fa-search {

        position: absolute;
        top: 23px;
        left: 16px;
        color: black;

    }

    a .fa {
        color: black;
        font-size: 1.25rem;
    }

    a.text-center {
        color: white;
        font-weight: bold;
        text-decoration: none;
        background-color: black;
        padding: 0.5rem 1rem;
        border-radius: 0.6rem;
    }

    a.text-center:hover {
        background-color: gray;
    }

    .vl {
        border-left: 6px solid black;
        height: 50%;
    }

    .w-90 {
        width: 90%;
    }

    .w-80 {
        width: 80%;
    }

    .w-30 {
        width: 30%;
    }

    .w-60 {
        width: 60%;
    }

    .btn-secondary {
        background-color: black;
    }

    .cards-height {
        height: 15rem;
        align-items: center;
    }

    .form-select {
        background: black !important;
        color: white !important;
        cursor: pointer;
    }

    .form-select::after {
        color: black !important;
    }

    .h-1 {
        height: 20rem;
        align-items: center !important;
        margin-top: 10rem;
    }

    a {
        color: black;
    }
</style>

<body>

    <div class="row w-50 mx-auto h-1">
        <div class="col-md-12 mt-3">
            <h1 class="text-center">Login</h1>
        </div>


        <div class="col-md-8 mx-auto">
            <form id="login" method="POST" action="">
                {% csrf_token %}
                <input class="form-control mt-3" type="email" placeholder="Email" name="email"
                    aria-label="default input example">
                <input class="form-control mt-3" type="password" placeholder="Password" name="password"
                    aria-label="default input example">
                <button class="btn btn-success mt-3" type="submit">Login</button><br>
                <a class="mt-3" href="{% url 'site-signup' %}">Signup instead</a>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>